<!DOCTYPE html>
<html>
    <head>
        <title>Ethan's Blog</title>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        
    
        <style>
    
            body {font-family: sans-serif;}
            
            .header{width:100%;
            position:fixed;
            top:0px;
            background: #00FFFF;
            font-size: 30px;
            text-align: center;}
            
            {
            box-sizing: border-box;
            }

            body {
                    margin: 0;
                 }

            /* Style the side navigation */
            .sidenav {height: 100%;
                width: 200px;
                position: fixed;
                z-index: 1;
                top: 0;
                left: 0;
                background-color: #111;
                overflow-x: hidden:}


/* Side navigation links */
.sidenav a { color: white; 
    padding: 16px; 
    text-decoration: 
    none;display: block;
}

/* Change color on hover */
.sidenav a:hover {
    background-color: #ddd;
    color: black;
}

/* Style the content */
.content {
    margin-left: 200px;
    padding-left: 20px;
}
    
        </style>
    
    </head>
    
    
    <body>
        
        

        <h3>Contents</h3>
        <ul>
            <a href="#first-post"><li>First Post</li></a>
        </ul>
        <ul>
        <a href="#second-post"><li>Second Post</li></a>
        </ul>
        <ul>
        <a href="#third-post"><li>Third Post</li></a>
        </ul>
            
        
        <h2 id="first-post">First Post</h2>
        <h6>Posted on Thursday 9th November 2017 </h6>
        
        <p>On this fine Thursday morning, I went to my French class. Everything was going fine. Then all of a sudden I felt a Rumbling in the ground. I looked up and saw some sort of space ship. Then a blue beam of light came down and picked me up. After that I don't remember much. I found my phone anfsdjkfhsdfhjhdfhjkfhekfhfsdufhffdsjusfjffhdsjfgufsgdfhj</p>
        
        
        <h2 id="second-post">Second Post</h2>
        <h6>Posted on Sunday 12th November 2017</h6>
        
        <p>sory i havnt posted anithing in a wile. i was beeng kept away from my fone. i cant think strayt. plees send help. </p>
        
        
        <h2 id="third-post">Third Post</h2>
        <h6>Posted on Wednesday 15th November 2017</h6> 
        
        <p>Today I managed to get a picture of one of the Aliens. This is what it looks like.</p>
        <img src="https://i.imgur.com/AalSqps.png?1">
        <p>That's all the news I have today.</p>
        
        
        <div class="header">
        <div> <h1>Ethan's blog</h1> <a href="index.html">Home</a>   <a href="about.html">Facts</a></div>
        </div>
        
        
        <div class="sidenav">
  <a href="#">Link</a>
  <a href="#">Link</a>
  <a href="#">Link</a>
</div>

<div class="content">
  <h2>CSS Template</h2>
  <p>A full-height, fixed sidenav and content.</p>
</div>
        
    </body>
</html>
